{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_SW_L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SW_L_to_source-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_to_SW_R-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SW_R_to_source-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrimeSource"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeSource"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}