{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A_tl_2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Scorel4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "tl_2_source"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stow-Mechanism"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "source_to_tl_1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "HoldL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreL4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}