{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C_SE_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SE_Right_L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_SE_R_intake_SE_L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SE_Left_L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}