{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.824564598116813,
        "y": 7.283592897106987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41294893554201,
        "y": 0.6700752618561943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.634508985751319,
        "y": 3.047080448444456
      },
      "prevControl": {
        "x": 2.733861412027526,
        "y": 1.8153445056314388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.716691201974747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}