{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.824564598116813,
        "y": 7.283592897106987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277418186252834,
        "y": 0.9403957778066339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.915311147758792,
        "y": 2.8888028681697087
      },
      "prevControl": {
        "x": 3.170916182398795,
        "y": 1.5337464396531721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.716691201974747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}