{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.824564598116813,
        "y": 7.283592897106987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128858914437773,
        "y": 6.5324849890829695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17862308951965,
        "y": 2.949230264055677
      },
      "prevControl": {
        "x": 6.454169367494542,
        "y": 1.124448178220523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 81.11145152535109
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.06378828243141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}