{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.808249181222708,
        "y": 7.297064342248908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359493357164409,
        "y": 5.804368902268025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.235088186786723,
        "y": 3.9582578902003074
      },
      "prevControl": {
        "x": 1.579419598561842,
        "y": 3.8768705375871266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.14298707206495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}