{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 6.466673801369862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037757285324708,
        "y": 6.327382713406901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33,
        "y": 5.09
      },
      "prevControl": {
        "x": 5.779784432870371,
        "y": 5.550673828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5021018888206386,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.4259428654275
  },
  "useDefaultConstraints": true
}