{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956892123287671,
        "y": 6.466673801369862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037757285324708,
        "y": 6.327382713406901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.489784432870371,
        "y": 5.7106738281250005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.4259428654275
  },
  "useDefaultConstraints": false
}