{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803199018774254,
        "y": 7.2824142394199365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430993150684932,
        "y": 7.263035102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 4.620556544296008,
        "y": 6.211301129785316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NW_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6470588235294122,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.96648896056467
  },
  "useDefaultConstraints": true
}