{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199648075810185,
        "y": 5.704936704282407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280513237847222,
        "y": 5.565645616319445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.08
      },
      "prevControl": {
        "x": 5.7997844328703705,
        "y": 5.5406738281250005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5021018888206386,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81971545848057
  },
  "useDefaultConstraints": true
}