{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787243705649563,
        "y": 7.263884671806768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3674237844204,
        "y": 3.9162925052772835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.740848671026728,
        "y": 4.09687358716814
      },
      "prevControl": {
        "x": 6.9913681560588214,
        "y": 4.232305209136044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.66327480310215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}