{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787243705649563,
        "y": 7.263884671806768
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307585303900493,
        "y": 4.0059089739137494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7673595552143775,
        "y": 3.7595520290176268
      },
      "prevControl": {
        "x": 7.067343120212505,
        "y": 3.630769885173711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.66327480310215
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}