{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798330479452055,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175556506849315,
        "y": 7.488420376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.3206763698630137,
        "y": 6.646982020547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowEnter",
      "minWaypointRelativePos": 0.7423728813559313,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8824316123414
  },
  "useDefaultConstraints": false
}