{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.181565587660845,
        "y": 7.174735035615808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829561121323529,
        "y": 7.661842974494485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685983796296296,
        "y": 5.113007812499999
      },
      "prevControl": {
        "x": 3.0950005026424634,
        "y": 5.200259219898896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.73105541528562
  },
  "useDefaultConstraints": false
}