{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 7.363733552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8161698757679465,
        "y": 7.850841491510255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 5.14
      },
      "prevControl": {
        "x": 3.1390167063461676,
        "y": 5.227251407398897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.73105541528562
  },
  "useDefaultConstraints": false
}