{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803199018774254,
        "y": 7.2824142394199365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430993150684932,
        "y": 7.263035102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.648955516898747,
        "y": 6.141759177730521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6470588235294122,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "SlowEnter",
      "minWaypointRelativePos": 0.7423728813559313,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8824316123414
  },
  "useDefaultConstraints": false
}