{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 6.9925727739726025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17522602739726,
        "y": 7.488420376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 5.14
      },
      "prevControl": {
        "x": 3.3006763698630137,
        "y": 6.636982020547944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowEnter",
      "minWaypointRelativePos": 0.7423728813559313,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8824316123414
  },
  "useDefaultConstraints": false
}