{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803199018774254,
        "y": 7.2824142394199365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.906357745920166,
        "y": 6.764661097837793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8944854083814118,
        "y": 5.268538256695396
      },
      "prevControl": {
        "x": 3.9337455898908695,
        "y": 5.515436288578691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimeL4",
      "waypointRelativePos": 0.6322217319100936,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.07487247078446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.05689647699128
  },
  "useDefaultConstraints": true
}