{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803199018774254,
        "y": 7.2824142394199365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654664064067581,
        "y": 7.279809100834014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7942075771015285,
        "y": 5.0718310760098255
      },
      "prevControl": {
        "x": 2.9783014364003852,
        "y": 6.008744524394203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dumpL1",
      "waypointRelativePos": 0.56271186440678,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.471537721334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}