{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572199525791485,
        "y": 7.289280840611354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95306031651155,
        "y": 3.6981558984560507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.338514516239083,
        "y": 0.39639140966157127
      },
      "prevControl": {
        "x": 6.582000668824978,
        "y": 1.7921043638728773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ptos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8987587035809019,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}