{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.838385302947598,
        "y": 6.1696540665938855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493660514175601,
        "y": 5.535468250193814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340486992452623,
        "y": 4.998841308971703
      },
      "prevControl": {
        "x": 5.647039194212938,
        "y": 5.044262852726647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3759251644736843,
      "rotationDegrees": 135.72324289864912
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.73262117690794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}