{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.838385302947598,
        "y": 6.1696540665938855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218410308114958,
        "y": 6.134375248591629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053496537141728,
        "y": 5.181536401709959
      },
      "prevControl": {
        "x": 5.220974378742165,
        "y": 5.418592764335428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.73262117690794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}