{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8404626623376623,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8404626623376623,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "B_Dash-S_R_P2"
    },
    {
      "anchor": {
        "x": 3.155296266233766,
        "y": 4.160328733766233
      },
      "prevControl": {
        "x": 2.155296266233766,
        "y": 4.160328733766233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8988764044943768,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "B_Dash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.04515874612781
  },
  "useDefaultConstraints": true
}