{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.521428571428571,
        "y": 4.1888189935064934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9617680152927965,
        "y": 4.171367786750793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826258116883116,
        "y": 4.203064123376623
      },
      "prevControl": {
        "x": 5.57636962005598,
        "y": 4.210529989265756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_Dash_C_N_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B_Dash",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}