{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5585285036844985,
        "y": 4.026446932996724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30857108891835,
        "y": 4.03106112885553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77,
        "y": 4.36
      },
      "prevControl": {
        "x": 6.019342048219391,
        "y": 4.378125754874169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.23411303845091
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32053418332626
  },
  "useDefaultConstraints": true
}