{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 7.698779965753424
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.576872004349241,
        "y": 6.770108259489925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 4.393129280821918
      },
      "prevControl": {
        "x": 7.652681939554424,
        "y": 5.037513730065979
      },
      "nextControl": {
        "x": 7.463157101541465,
        "y": 3.7487448315778567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.850128424657534,
        "y": 4.378103595890411
      },
      "prevControl": {
        "x": 8.802747215154294,
        "y": 4.008530161765141
      },
      "nextControl": {
        "x": 8.897509634160773,
        "y": 4.747677030015681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.86515410958904,
        "y": 7.698779965753424
      },
      "prevControl": {
        "x": 8.89694518858538,
        "y": 7.946750381924887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}