{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546354308816903,
        "y": 3.5582892672006903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.897060930678256,
        "y": 3.9760038550827863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.433623601255459,
        "y": 3.9533518695478516
      },
      "prevControl": {
        "x": 7.941234063067973,
        "y": 3.956412724530368
      },
      "nextControl": {
        "x": 9.396782034661573,
        "y": 3.947364560595887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.492778554858079,
        "y": 3.808508887145196
      },
      "prevControl": {
        "x": 9.080572730292396,
        "y": 4.075909874169896
      },
      "nextControl": {
        "x": 9.713184594494201,
        "y": 3.665529848440434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.873489583333333,
        "y": 2.902984664351851
      },
      "prevControl": {
        "x": 9.849750904755885,
        "y": 3.460934947690765
      },
      "nextControl": {
        "x": 9.897228261910781,
        "y": 2.345034381012937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.93074603477615,
        "y": 1.5129454286871424
      },
      "prevControl": {
        "x": 9.913987148343466,
        "y": 1.9289899048500396
      },
      "nextControl": {
        "x": 9.947504921208832,
        "y": 1.0969009525242452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.873489583333333,
        "y": 0.16034175423671626
      },
      "prevControl": {
        "x": 9.866286356060995,
        "y": 0.4102379597238407
      },
      "nextControl": {
        "x": 9.880692810605671,
        "y": -0.08955445125040801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685160088019959,
        "y": 0.28133528930767626
      },
      "prevControl": {
        "x": 7.787666142570226,
        "y": -0.06794273006384821
      },
      "nextControl": {
        "x": 7.566949005844033,
        "y": 0.6841264496086019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546354308816903,
        "y": 1.4041054005249258
      },
      "prevControl": {
        "x": 7.547476194401413,
        "y": 1.1541079177921285
      },
      "nextControl": {
        "x": 7.545232423232393,
        "y": 1.6541028832577231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546354308816903,
        "y": 2.5624002115238342
      },
      "prevControl": {
        "x": 7.543634358803021,
        "y": 2.3124150082178745
      },
      "nextControl": {
        "x": 7.549074258830784,
        "y": 2.812385414829794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546354308816903,
        "y": 3.5582892672006903
      },
      "prevControl": {
        "x": 7.555846134627087,
        "y": 3.1345345652330976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}