{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 0.26106592465753464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.576872004349241,
        "y": -0.667605781605964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 4.032512842465753
      },
      "prevControl": {
        "x": 7.369262962721476,
        "y": 4.057388772221004
      },
      "nextControl": {
        "x": 8.26610491183241,
        "y": 3.967704577309906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.850128424657534,
        "y": 4.107641267123288
      },
      "prevControl": {
        "x": 9.214734422908979,
        "y": 4.030882109596669
      },
      "nextControl": {
        "x": 8.564640410958903,
        "y": 4.167744006849315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.759974315068494,
        "y": 0.47142551369862984
      },
      "prevControl": {
        "x": 8.776604067699436,
        "y": 0.7208718031627821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}