{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.372516198704104,
        "y": 7.682829373650107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3914686825054,
        "y": 6.754157667386608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372516198704104,
        "y": 4.593574514038877
      },
      "prevControl": {
        "x": 7.467278617710583,
        "y": 5.237958963282938
      },
      "nextControl": {
        "x": 7.277753779697624,
        "y": 3.9491900647948155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.158531317494601,
        "y": 4.593574514038877
      },
      "prevControl": {
        "x": 10.111150107991362,
        "y": 4.224001079913607
      },
      "nextControl": {
        "x": 10.20591252699784,
        "y": 4.9631479481641465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.969006479481642,
        "y": 7.682829373650107
      },
      "prevControl": {
        "x": 10.000797558477982,
        "y": 7.93079978982157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}