{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.894145742358079,
        "y": 2.859171158569869
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.550201965911415,
        "y": 2.6152596044496623
      },
      "isLocked": false,
      "linkedName": "final"
    },
    {
      "anchor": {
        "x": 1.0957773266921398,
        "y": 0.8369076658024005
      },
      "prevControl": {
        "x": 2.2583090799312617,
        "y": 1.682341252555437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.936836870026525,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.728152891104244
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.683684863291447
  },
  "useDefaultConstraints": true
}