{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614039471888646,
        "y": 3.023822154748908
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0001127630986124,
        "y": 2.486732410861297
      },
      "isLocked": false,
      "linkedName": "tosource"
    },
    {
      "anchor": {
        "x": 1.1053071267740175,
        "y": 0.8664450566320955
      },
      "prevControl": {
        "x": 2.1756517987998922,
        "y": 1.7390650934631942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootl4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7843998673740054,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.20331724169444
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -27.958591988819038
  },
  "useDefaultConstraints": true
}