{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2195579145305984,
        "y": 1.2220087547407998
      },
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 2.94
      },
      "prevControl": {
        "x": 3.245897183299158,
        "y": 2.561385271575863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slowEntry",
      "minWaypointRelativePos": 0.6203389830508489,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.15
  },
  "useDefaultConstraints": true
}