{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.48645119863013747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207049352886763,
        "y": 0.9984599533709373
      },
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 2.96
      },
      "prevControl": {
        "x": 3.225897183299158,
        "y": 2.581385271575863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slowEntry",
      "minWaypointRelativePos": 0.6203389830508489,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}