{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 2.064148116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.085402397260274,
        "y": 2.4848672945205474
      },
      "isLocked": false,
      "linkedName": "startC bot"
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 2.94
      },
      "prevControl": {
        "x": 6.2807363013698625,
        "y": 2.349636130136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.87532834460225
  },
  "useDefaultConstraints": false
}