{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 2.064148116438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649657534246575,
        "y": 1.9589683219178082
      },
      "isLocked": false,
      "linkedName": "startC bot"
    },
    {
      "anchor": {
        "x": 4.96,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.679708904109589,
        "y": 2.469841609589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.87532834460225
  },
  "useDefaultConstraints": true
}