{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 3.7171052631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.563956555521309,
        "y": 3.670119291137419
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 3.93
      },
      "prevControl": {
        "x": 2.935563923494418,
        "y": 3.9824500190901513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.06080905426448
  },
  "useDefaultConstraints": false
}