{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095,
        "y": 1.8897499999999994
      },
      "isLocked": false,
      "linkedName": "NE_R"
    },
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 2.1873782467532465
      },
      "prevControl": {
        "x": 2.1025771103896096,
        "y": 2.1873782467532465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6367924528301918,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.012787504183304
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}