{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8699058219178086,
        "y": 2.409738869863014
      },
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    },
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 3.7169734589041092
      },
      "prevControl": {
        "x": 1.7631291017346478,
        "y": 3.590218427263261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_side_p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4917175239755885,
      "rotationDegrees": -39.446
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.679355403314176
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}