{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 1.8087114726027391
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175556506849315,
        "y": 2.199379280821918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 2.94
      },
      "prevControl": {
        "x": 5.460393835616438,
        "y": 2.7687862743330927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.23746277685753
  },
  "useDefaultConstraints": false
}