{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 2.1843535958904114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7187609631364804,
        "y": 2.2757060780799474
      },
      "isLocked": false,
      "linkedName": "C_side_p1"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.2255000000000003,
        "y": 2.1239999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.3081461864491613
  },
  "useDefaultConstraints": false
}