{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 5.497121710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7353999170032046,
        "y": 5.161939183205589
      },
      "isLocked": false,
      "linkedName": "p1"
    },
    {
      "anchor": {
        "x": 3.149,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.5882401315789476,
        "y": 4.2078125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.83533755858566
  },
  "useDefaultConstraints": false
}