{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 3.7171052631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3440068493150683,
        "y": 2.575021404109589
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.712328742532169,
        "y": 2.9369883817784914
      },
      "prevControl": {
        "x": 3.4678926660265867,
        "y": 2.9894384008686425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.06080905426448
  },
  "useDefaultConstraints": false
}