{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.147615131578947,
        "y": 2.071792763157895
      },
      "isLocked": false,
      "linkedName": "NE_R"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 2.1776315789473686
      },
      "prevControl": {
        "x": 2.6267269736842103,
        "y": 2.1872532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6367924528301918,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}