{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724634352097204,
        "y": 2.601006555397516
      },
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 3.7171052631578947
      },
      "prevControl": {
        "x": 1.7742006590526003,
        "y": 3.5903502315170464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4917175239755885,
      "rotationDegrees": -39.446
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.06080905426448
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}