{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 3.7620505136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.597962052997877,
        "y": 3.7150645416781543
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.89
      },
      "prevControl": {
        "x": 2.9055639234944177,
        "y": 3.9424500190901512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.83628924780867
  },
  "useDefaultConstraints": false
}