{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5099837662337663,
        "y": 3.8184456168831167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5152232164919175,
        "y": 3.771459644862641
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 3.823872644761029
      },
      "prevControl": {
        "x": 2.9003421863620646,
        "y": 3.8763226638511803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.44578043720985
  },
  "useDefaultConstraints": false
}