{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5476455479452054,
        "y": 3.7169734589041092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332935291997116,
        "y": 2.5748895998558035
      },
      "isLocked": false,
      "linkedName": "C_side_p2"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.92
      },
      "prevControl": {
        "x": 3.485563923494418,
        "y": 2.972450019090151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.679355403314176
  },
  "useDefaultConstraints": false
}