{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156655704273897,
        "y": 0.7215630026424629
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546326760684742,
        "y": 0.5642484777113965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.73,
        "y": 2.92
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.88381113207973
  },
  "useDefaultConstraints": true
}