{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961,
        "y": 0.8121043113425924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705109157986111,
        "y": 1.2891413483796295
      },
      "isLocked": false,
      "linkedName": "startC bot"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.230999999999999
      },
      "prevControl": {
        "x": 3.3986198630136992,
        "y": 1.394891267123287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_SE_R_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6067796610169505,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.98011483900535
  },
  "useDefaultConstraints": false
}