{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.230999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2857500000000006,
        "y": 1.9579999999999995
      },
      "isLocked": false,
      "linkedName": "C_SE_R_end"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 1.14875
      },
      "prevControl": {
        "x": 1.9305,
        "y": 0.8659999999999991
      },
      "nextControl": {
        "x": 1.5509013222494903,
        "y": 1.3446244197723822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 2.9054999999999995,
        "y": 2.2407499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -41.42366562500268
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.87500155961257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}