{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961,
        "y": 0.8121043113425924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705109157986111,
        "y": 1.2891413483796295
      },
      "isLocked": false,
      "linkedName": "startC bot"
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.533926259240858,
        "y": 2.5366315340063075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.465261702674897,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.98011483900535
  },
  "useDefaultConstraints": false
}