{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2970506959606987,
        "y": 7.045647260507642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1010434855112767,
        "y": 6.384290263104865
      },
      "isLocked": false,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 3.97764502324556,
        "y": 5.212978516126935
      },
      "prevControl": {
        "x": 4.886418733671325,
        "y": 6.159023224778681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.18177782192314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.575013632046186
  },
  "useDefaultConstraints": true
}