{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2970506959606987,
        "y": 7.045647260507642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1010434855112767,
        "y": 6.384290263104865
      },
      "isLocked": false,
      "linkedName": "link1"
    },
    {
      "anchor": {
        "x": 5.054885371179039,
        "y": 5.157948536435589
      },
      "prevControl": {
        "x": 5.963659081604804,
        "y": 6.103993245087335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.03257306068176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.575013632046186
  },
  "useDefaultConstraints": true
}