{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2142090667158514,
        "y": 4.079508490988617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037231178205894,
        "y": 2.2590541868832585
      },
      "isLocked": false,
      "linkedName": "l2tos"
    },
    {
      "anchor": {
        "x": 1.1619614908305227,
        "y": 0.980559160255059
      },
      "prevControl": {
        "x": 1.4286036625070555,
        "y": 1.4470272652668803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "final1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8760865066225166,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.6120190688063
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.92619380674782
  },
  "useDefaultConstraints": true
}