{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.547551770605895,
        "y": 4.0615724788482535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409347602222795,
        "y": 0.6539414016805445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.338514516239083,
        "y": 0.39639140966157127
      },
      "prevControl": {
        "x": 6.743049839762626,
        "y": 1.6048573818532932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ptos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8987587035809019,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}