{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576839690229258,
        "y": 4.098244746179039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69605664915393,
        "y": 4.402250358215065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.889,
        "y": 5.152
      },
      "prevControl": {
        "x": 4.095551030380486,
        "y": 5.011157279745244
      },
      "nextControl": {
        "x": 3.2505033945141917,
        "y": 5.587377149290393
      },
      "isLocked": false,
      "linkedName": "tl_1_to_source"
    },
    {
      "anchor": {
        "x": 1.2970506959606987,
        "y": 7.045647260507642
      },
      "prevControl": {
        "x": 1.7353169458378486,
        "y": 6.77754142819014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6106599506578946,
      "rotationDegrees": -36.539597763764014
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7772297745358091,
      "maxWaypointRelativePos": 1.0884242374005306,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.575013632046186
  },
  "reversed": false,
  "folder": "auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.81363666472329
  },
  "useDefaultConstraints": true
}