{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.673983383268362,
        "y": 3.3050045382606235
      },
      "isLocked": false,
      "linkedName": "C_NE_R_end"
    },
    {
      "anchor": {
        "x": 2.03775,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 2.3497500000000007,
        "y": 0.7392499999999995
      },
      "nextControl": {
        "x": 1.5574512250613712,
        "y": 0.8878060203009929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 1.6654999999999995
      },
      "prevControl": {
        "x": 1.5996529971207538,
        "y": 1.427908354369246
      },
      "nextControl": {
        "x": 2.7982500000000003,
        "y": 2.240750000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 3.558441934697225,
        "y": 2.738555466598437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 68.74949449286673
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 33.690067525979664
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.2372804657611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.15930450834449
  },
  "useDefaultConstraints": false
}