{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.440499999999999,
        "y": 2.669749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.372440234391512,
        "y": 0.170676598055727
      },
      "isLocked": false,
      "linkedName": "C_NE_R_end"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 2.103595890410959,
        "y": 0.5615796232876723
      },
      "nextControl": {
        "x": 0.8116636421683111,
        "y": 1.474842074631612
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 2.78
      },
      "prevControl": {
        "x": 3.785691934697225,
        "y": 2.6440554665984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2673796791443846,
      "rotationDegrees": -94.22961590701037
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -93.86394494051731
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4169491525423734,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}