{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334416956018518,
        "y": 2.91678566261574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26635719041003,
        "y": 0.4177122606714678
      },
      "isLocked": false,
      "linkedName": "C_NE_R_end"
    },
    {
      "anchor": {
        "x": 1.8393287037037027,
        "y": 1.1145616319444434
      },
      "prevControl": {
        "x": 2.3096690538194435,
        "y": 0.23659686053240647
      },
      "nextControl": {
        "x": 1.5961887148179839,
        "y": 1.5684209376804819
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 3.974931278935184,
        "y": 2.7595008680555555
      },
      "prevControl": {
        "x": 3.7406232136324093,
        "y": 2.623556334653993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4256534495021337,
      "rotationDegrees": -94.22961590701037
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -93.86394494051731
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}