{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7056743421052625,
        "y": 1.9755756578947363
      },
      "isLocked": false,
      "linkedName": "NE_R"
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 2.1872532894736842
      },
      "prevControl": {
        "x": 2.2222861842105264,
        "y": 2.1872532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6367924528301918,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5439856373429087,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0127875041833034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}