{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161940234391513,
        "y": 0.44092659805572776
      },
      "isLocked": false,
      "linkedName": "NE_R"
    },
    {
      "anchor": {
        "x": 1.5875822368421053,
        "y": 1.1192434210526312
      },
      "prevControl": {
        "x": 2.5956898418847834,
        "y": 0.7689081540519842
      },
      "nextControl": {
        "x": 0.23092105263157903,
        "y": 1.5907072368421051
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 3.94,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.7056919346972252,
        "y": 2.6640554665984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2673796791443846,
      "rotationDegrees": -94.22961590701037
    },
    {
      "waypointRelativePos": 1.415094339622644,
      "rotationDegrees": -93.86394494051731
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4169491525423734,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}