{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.410500000000003,
        "y": 4.17125
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.923000000000004,
        "y": 3.2937499999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.812750000000001,
        "y": 6.755
      },
      "prevControl": {
        "x": 9.661718750000002,
        "y": 7.773875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.75463573323168
  },
  "useDefaultConstraints": true
}