{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6832991803278685,
        "y": 6.4165471311475395
      },
      "isLocked": false,
      "linkedName": "SW_R"
    },
    {
      "anchor": {
        "x": 1.5703893442622947,
        "y": 6.9679815573770485
      },
      "prevControl": {
        "x": 0.5940549561418625,
        "y": 6.277581268835039
      },
      "nextControl": {
        "x": 2.0649620818628565,
        "y": 7.317711286145263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.29
      },
      "prevControl": {
        "x": 3.596311475409836,
        "y": 7.579354508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 137.81214525712593
    },
    {
      "waypointRelativePos": 1.3852335509793992,
      "rotationDegrees": 98.21105391643887
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}