{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915620659722222,
        "y": 6.234958767361111
      },
      "isLocked": false,
      "linkedName": "NW_L"
    },
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 7.022624143835617
      },
      "prevControl": {
        "x": 2.368293833115941,
        "y": 6.946282169564823
      },
      "nextControl": {
        "x": 0.9300429915414143,
        "y": 7.140543753567353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.12
      },
      "prevControl": {
        "x": 3.2857371238425923,
        "y": 5.357120949074074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4612820056899004,
      "rotationDegrees": -128.39704878695264
    },
    {
      "waypointRelativePos": 0.9297678755144024,
      "rotationDegrees": -120.66312997500597
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7898305084745763,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}