{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.835620659722222,
        "y": 6.284958767361111
      },
      "isLocked": false,
      "linkedName": "NW_L"
    },
    {
      "anchor": {
        "x": 2.210325159143517,
        "y": 6.799524739583332
      },
      "prevControl": {
        "x": 2.779751712328767,
        "y": 6.7671875
      },
      "nextControl": {
        "x": 0.916458705832643,
        "y": 6.873002292141261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63,
        "y": 5.08
      },
      "prevControl": {
        "x": 3.215737123842592,
        "y": 5.317120949074074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4612820056899004,
      "rotationDegrees": -128.39704878695264
    },
    {
      "waypointRelativePos": 0.9297678755144024,
      "rotationDegrees": -120.66312997500597
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}