{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.728227459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589432764213573,
        "y": 6.199138009594109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 5.7005346997218584,
        "y": 5.247178609063194
      },
      "nextControl": {
        "x": 4.183487639140772,
        "y": 5.393455142470094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.356100768454816,
        "y": 7.5238440990278725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -117.82409638425331
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.67317404787975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.974934010882
  },
  "useDefaultConstraints": true
}