{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472779605263158,
        "y": 4.727384868421052
      },
      "isLocked": false,
      "linkedName": "l8"
    },
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 4.144886690027573
      },
      "prevControl": {
        "x": 2.415049342105263,
        "y": 4.255921052631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.337305859123789
  },
  "useDefaultConstraints": true
}