{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 5.86775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9600347854242577,
        "y": 5.532567472679273
      },
      "isLocked": false,
      "linkedName": "p1"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.15175
      },
      "prevControl": {
        "x": 2.9679143683914857,
        "y": 4.391113416362705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}