{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 3.7171052631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357319078947368,
        "y": 2.9954769736842097
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.73,
        "y": 2.92
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.06080905426448
  },
  "useDefaultConstraints": true
}