{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 3.7620505136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3432160237923574,
        "y": 3.7716722242249454
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.81
      },
      "prevControl": {
        "x": 2.3144322634481425,
        "y": 3.828314855238971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.83628924780867
  },
  "useDefaultConstraints": true
}