{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 3.7171052631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3092105263157894,
        "y": 3.6208881578947367
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 3.93
      },
      "prevControl": {
        "x": 2.3444322634481427,
        "y": 3.948314855238971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.06080905426448
  },
  "useDefaultConstraints": true
}