{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6096996753246753,
        "y": 3.7258522727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4083016490088855,
        "y": 3.0042239832535875
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.712328742532169,
        "y": 2.9369883817784914
      },
      "prevControl": {
        "x": 2.712328742532169,
        "y": 2.9369883817784914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.44578043720985
  },
  "useDefaultConstraints": true
}