{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7992598684210526,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7614309210526313,
        "y": 3.7652138157894735
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 3.823872644761029
      },
      "prevControl": {
        "x": 2.4631578947368418,
        "y": 3.794078947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}