{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6096996753246753,
        "y": 3.7258522727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6149391255828265,
        "y": 3.678866300706797
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 3.823872644761029
      },
      "prevControl": {
        "x": 2.9003421863620646,
        "y": 3.8763226638511803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.44578043720985
  },
  "useDefaultConstraints": false
}