{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 3.7620505136986298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391324576423936,
        "y": 3.040422224224945
      },
      "isLocked": false,
      "linkedName": "p2"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.73,
        "y": 2.92
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.83628924780867
  },
  "useDefaultConstraints": true
}