{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3582417087238645,
        "y": 4.0571602379235765
      },
      "isLocked": false,
      "linkedName": "straight_p2"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.81
      },
      "prevControl": {
        "x": 2.3144322634481425,
        "y": 3.828314855238971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416167005
  },
  "useDefaultConstraints": false
}