{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6025771103896103,
        "y": 2.1873782467532465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6384613611973244,
        "y": 2.2787307289427825
      },
      "isLocked": false,
      "linkedName": "p3"
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.2955,
        "y": 2.114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.012787504183304
  },
  "useDefaultConstraints": false
}