{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 2.1872532894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905756578947368,
        "y": 1.908223684210526
      },
      "isLocked": false,
      "linkedName": "p3"
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.185756578947368,
        "y": 2.2008223684210533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.0127875041833034
  },
  "useDefaultConstraints": false
}