{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 2.1776315789473686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8961348684210524,
        "y": 2.3123355263157896
      },
      "isLocked": false,
      "linkedName": "p3"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.9715363890467783,
        "y": 2.2664820129583503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}