{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5922891348379618,
        "y": 2.9962141927083326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9995641637731469,
        "y": 3.3951620370370366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.338785083912036,
        "y": 2.394851707175925
      },
      "prevControl": {
        "x": 1.95486111111111,
        "y": 3.3432772714120365
      },
      "nextControl": {
        "x": 2.4793306803836557,
        "y": 2.0476552670525714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.207452618634258,
        "y": 1.1211418547453695
      },
      "prevControl": {
        "x": 1.9200421097779994,
        "y": 1.222015705591082
      },
      "nextControl": {
        "x": 0.5278844762731469,
        "y": 1.0249424913194431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5922891348379618,
        "y": 2.9962141927083326
      },
      "prevControl": {
        "x": -0.3481586371527787,
        "y": 2.662602719907406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}