{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.338514516239083,
        "y": 0.39639140966157127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547597292562366,
        "y": 0.5504268657033867
      },
      "isLocked": false,
      "linkedName": "ptos"
    },
    {
      "anchor": {
        "x": 1.1162838598526201,
        "y": 0.8629025655021826
      },
      "prevControl": {
        "x": 2.087712836654801,
        "y": 0.7603179044650225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stobl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8802843169761273,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.76249127692448
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}