{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97669825754693,
        "y": 6.214225156044371
      },
      "isLocked": false,
      "linkedName": "N_R"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.5148455876673346,
        "y": 6.877036691715131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.85000000000001
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.23411303845091
  },
  "useDefaultConstraints": false
}