{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97669825754693,
        "y": 6.214225156044371
      },
      "isLocked": false,
      "linkedName": "N_R"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.413291952054794
      },
      "prevControl": {
        "x": 3.187208601365965,
        "y": 7.500328643769925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310734
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.23411303845091
  },
  "useDefaultConstraints": false
}