{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7421875,
        "y": 5.0964860911203305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7043585526315788,
        "y": 5.583717105263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.445230263157894,
        "y": 6.084046052631579
      },
      "prevControl": {
        "x": 4.069983552631578,
        "y": 6.093667763157895
      },
      "nextControl": {
        "x": 5.154920165286923,
        "y": 6.065848875653911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.042434210526316,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 5.824958176049648,
        "y": 5.219791299559809
      },
      "nextControl": {
        "x": 6.259910245002983,
        "y": 4.973180882680852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.206003289473683,
        "y": 3.2648848684210527
      },
      "prevControl": {
        "x": 6.081968554884475,
        "y": 3.481945653952168
      },
      "nextControl": {
        "x": 6.330038024062891,
        "y": 3.0478240828899374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5991776315789465,
        "y": 2.119901315789474
      },
      "prevControl": {
        "x": 4.849113090465183,
        "y": 2.125581667127798
      },
      "nextControl": {
        "x": 4.175822368421052,
        "y": 2.1102796052631585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7421875,
        "y": 3.0339638157894733
      },
      "prevControl": {
        "x": 2.6475494412869827,
        "y": 3.2653587981098156
      },
      "nextControl": {
        "x": 2.8368255587130173,
        "y": 2.802568833469131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7421875,
        "y": 5.0964860911203305
      },
      "prevControl": {
        "x": 2.781565069909713,
        "y": 4.849606754220691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}