{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2688784246575344,
        "y": 4.032512842465753
      },
      "isLocked": false,
      "linkedName": "S_L"
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 2.133647260273972,
        "y": 4.032512842465754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "straight_p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416167005
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}