{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540576315487132,
        "y": 3.689758659811581
      },
      "isLocked": false,
      "linkedName": "S_L"
    },
    {
      "anchor": {
        "x": 1.2822919060202205,
        "y": 2.150751809512867
      },
      "prevControl": {
        "x": 0.40886758269406565,
        "y": 2.109557855794437
      },
      "nextControl": {
        "x": 2.130194091796875,
        "y": 2.1907420438878673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 3.89
      },
      "prevControl": {
        "x": 3.656726253733911,
        "y": 3.9224391084558823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29719727951635866,
      "rotationDegrees": -56.640205996767925
    },
    {
      "waypointRelativePos": 0.9138402382645806,
      "rotationDegrees": -51.64409047625179
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}