{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458757921342879,
        "y": 3.9331396257619
      },
      "isLocked": false,
      "linkedName": "S_L"
    },
    {
      "anchor": {
        "x": 1.7415296052631577,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 2.1360197368421034,
        "y": 4.063486842105265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2906100426385527
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}