{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 3.823872644761029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17950487012987,
        "y": 4.138961038961039
      },
      "isLocked": false,
      "linkedName": "S_R"
    },
    {
      "anchor": {
        "x": 1.502861201298701,
        "y": 5.456635551948052
      },
      "prevControl": {
        "x": 1.652911350462296,
        "y": 5.2566731736465755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48125544899738476,
      "rotationDegrees": -54.442617034422675
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.83533755858566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}