{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.151301628561581,
        "y": 4.613020593979779
      },
      "isLocked": false,
      "linkedName": "S_L"
    },
    {
      "anchor": {
        "x": 1.1532057818244486,
        "y": 5.766381476907169
      },
      "prevControl": {
        "x": 1.4394003475413601,
        "y": 5.302603149414063
      },
      "nextControl": {
        "x": 0.867011216107537,
        "y": 6.230159804400275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.12
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -118.26217667312521
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}