{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 3.823872644761029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17950487012987,
        "y": 4.138961038961039
      },
      "isLocked": false,
      "linkedName": "S_R"
    },
    {
      "anchor": {
        "x": 1.431635551948052,
        "y": 5.58484172077922
      },
      "prevControl": {
        "x": 1.581685701111647,
        "y": 5.384879342477744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48125544899738476,
      "rotationDegrees": -54.442617034422675
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.83533755858566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}