{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5645967371323533,
        "y": 3.2702556447126554
      },
      "isLocked": false,
      "linkedName": "S_R"
    },
    {
      "anchor": {
        "x": 1.5683388157894738,
        "y": 2.456661184210526
      },
      "prevControl": {
        "x": 2.169133415926181,
        "y": 2.8798914900888586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.869897645843984
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}