{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.144778262867647,
        "y": 3.823872644761029
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.64225,
        "y": 4.38575
      },
      "isLocked": false,
      "linkedName": "S_R"
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 5.8775
      },
      "prevControl": {
        "x": 2.2425,
        "y": 5.975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}