{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0658949908088236,
        "y": 4.017279842601103
      },
      "isLocked": false,
      "linkedName": "S_R"
    },
    {
      "anchor": {
        "x": 1.0778460334329045,
        "y": 3.9776166130514703
      },
      "prevControl": {
        "x": 0.3489063936121324,
        "y": 4.007399256089155
      },
      "nextControl": {
        "x": 1.32763762752397,
        "y": 3.967410755838852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.23
      },
      "prevControl": {
        "x": 2.15,
        "y": 4.23
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2871843883357039,
      "rotationDegrees": -93.57466510384292
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -94.57350530078801
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}