{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0968749999999998,
        "y": 1.478146404109589
      },
      "isLocked": false,
      "linkedName": "SE_L_intake_SE_R_end"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 1.0367722602739726,
        "y": 1.0123501712328766
      },
      "nextControl": {
        "x": 1.6964725522099757,
        "y": 1.5705581105633422
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.171644675925925,
        "y": 0.8370907841435176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22850758744855967,
      "rotationDegrees": -10.558900868676183
    },
    {
      "waypointRelativePos": 1.0319573045267492,
      "rotationDegrees": -38.70330056263813
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.471186440677966,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}