{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3043177705652576,
        "y": 2.7311160816865816
      },
      "isLocked": false,
      "linkedName": "SE_L"
    },
    {
      "anchor": {
        "x": 1.2178538602941176,
        "y": 2.0674108168658085
      },
      "prevControl": {
        "x": 1.5381117876838235,
        "y": 2.190447998046874
      },
      "nextControl": {
        "x": 0.5623651506209602,
        "y": 1.815584160172122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 3.93
      },
      "prevControl": {
        "x": 1.9391265510110298,
        "y": 3.3884095674402577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -63.63297816928946
    },
    {
      "waypointRelativePos": 0.8189900426742537,
      "rotationDegrees": -65.48222746690418
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}