{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7647260273972605,
        "y": 2.319584760273973
      },
      "isLocked": false,
      "linkedName": "SE_L"
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 5.497121710526316
      },
      "prevControl": {
        "x": 2.4491866438356165,
        "y": 3.972410102739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.83533755858566
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}