{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 2.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0544220683384355,
        "y": 2.516371657293524
      },
      "isLocked": false,
      "linkedName": "SE_L"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.48645119863013747
      },
      "prevControl": {
        "x": 2.3016816148607946,
        "y": 1.1279938056903234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}