{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19817715513940115,
        "y": 1.4027404173474936
      },
      "isLocked": false,
      "linkedName": "SE_L_intake_SE_R_end"
    },
    {
      "anchor": {
        "x": 1.8393287037037027,
        "y": 1.1145616319444434
      },
      "prevControl": {
        "x": 1.0568427590762868,
        "y": 0.6715332031249989
      },
      "nextControl": {
        "x": 2.3686718088685477,
        "y": 1.4142654742917355
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 5.02,
        "y": 2.78
      },
      "prevControl": {
        "x": 5.171644675925925,
        "y": 0.8370907841435176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22850758744855967,
      "rotationDegrees": -10.558900868676183
    },
    {
      "waypointRelativePos": 1.0319573045267492,
      "rotationDegrees": -38.70330056263813
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}