{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6528253424657535,
        "y": 3.521639554794521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 5.497121710526316
      },
      "prevControl": {
        "x": 2.674571917808219,
        "y": 4.964105308219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.83533755858566
  },
  "reversed": false,
  "folder": "C_pickup_four_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}