{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0744220683384356,
        "y": 2.496371657293524
      },
      "isLocked": false,
      "linkedName": "SE_L"
    },
    {
      "anchor": {
        "x": 1.1645355902777765,
        "y": 1.089230685763888
      },
      "prevControl": {
        "x": 2.0087257667824066,
        "y": 1.730773292824074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}