{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.510608552631579,
        "y": 2.254605263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9363822071454682,
        "y": 2.1056476532041906
      },
      "isLocked": false,
      "linkedName": "SE_R"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.6367080479452056
      },
      "prevControl": {
        "x": 1.9465242797913498,
        "y": 0.8145487597507609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.572881355932204,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}