{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.13,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555773654513889,
        "y": 2.601042390046296
      },
      "isLocked": false,
      "linkedName": "SE_R"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.48645119863013747
      },
      "prevControl": {
        "x": 1.9465242797913498,
        "y": 0.6642919104356928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.572881355932204,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}