{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.02,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8288719228138657,
        "y": 2.6188477176359846
      },
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 0.6849863647894481,
        "y": 0.6547020666856942
      },
      "nextControl": {
        "x": 1.454761424560765,
        "y": 1.390443971899773
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.94
      },
      "prevControl": {
        "x": 2.2315329137497804,
        "y": 1.6153882110502047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L_intake_SE_R_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38893581081081086,
      "rotationDegrees": -53.770188115189626
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.253837737444755
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.640677966101693,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}