{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905756578947368,
        "y": 2.4470394736842103
      },
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    },
    {
      "anchor": {
        "x": 1.7992598684210526,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.511266447368421,
        "y": 4.101973684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5852782764811496,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}