{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.124249999999172,
        "y": 2.6794999999984723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.34425,
        "y": 2.1529999999999996
      },
      "isLocked": false,
      "linkedName": "SE_L_intake_SE_R_end"
    },
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 2.3485103143066874,
        "y": 1.6729465250183495
      },
      "nextControl": {
        "x": 1.2480000000000002,
        "y": 0.71
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 5.2455,
        "y": 1.88975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -37.77568430595467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.92642583525347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.434948822922095
  },
  "useDefaultConstraints": false
}