{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748871922813866,
        "y": 2.6388477176359846
      },
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    },
    {
      "anchor": {
        "x": 1.8393287037037027,
        "y": 1.1145616319444434
      },
      "prevControl": {
        "x": 1.292208904109589,
        "y": 0.5916309931506851
      },
      "nextControl": {
        "x": 2.061983963880906,
        "y": 1.327372898364764
      },
      "isLocked": false,
      "linkedName": "bot_source_ground"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 2.95
      },
      "prevControl": {
        "x": 2.1815329137497805,
        "y": 1.625388211050205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE_L_intake_SE_R_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38893581081081086,
      "rotationDegrees": -53.770188115189626
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -36.253837737444755
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}