{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724634352097204,
        "y": 2.641006555397516
      },
      "isLocked": false,
      "linkedName": "NE_R_intake_SE_L_end"
    },
    {
      "anchor": {
        "x": 1.6096996753246753,
        "y": 3.7258522727272725
      },
      "prevControl": {
        "x": 1.8251832291141177,
        "y": 3.599097241086424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4917175239755885,
      "rotationDegrees": -39.446
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.446
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}