{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.565773654513889,
        "y": 2.601042390046296
      },
      "isLocked": false,
      "linkedName": "SE_R"
    },
    {
      "anchor": {
        "x": 1.1645355902777765,
        "y": 1.089230685763888
      },
      "prevControl": {
        "x": 1.653568431712962,
        "y": 1.2670713975694434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}