{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.376907913773147,
        "y": 7.20895435474537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1771759581530503,
        "y": 6.501030976878184
      },
      "isLocked": false,
      "linkedName": "l15"
    },
    {
      "anchor": {
        "x": 3.801192770878821,
        "y": 5.109052179994541
      },
      "prevControl": {
        "x": 2.665724079352925,
        "y": 6.0911291413467525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.78251831367896
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.43286504328165
  },
  "useDefaultConstraints": true
}