{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 7.57857448630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1812414383561642,
        "y": 6.915607876712329
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.685983796296296,
        "y": 5.113007812499999
      },
      "prevControl": {
        "x": 2.8005557141045148,
        "y": 6.0336799015410945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}