{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0442365754639737,
        "y": 7.116297506140829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9400239036844664,
        "y": 6.507589809669127
      },
      "isLocked": false,
      "linkedName": "l10"
    },
    {
      "anchor": {
        "x": 3.996778196643013,
        "y": 5.069086892740175
      },
      "prevControl": {
        "x": 2.909412689922445,
        "y": 5.80482437886949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.975142409640604
  },
  "reversed": false,
  "folder": "auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.86870578884448
  },
  "useDefaultConstraints": true
}