{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2970506959606987,
        "y": 7.045647260507642
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289063054035969,
        "y": 6.20792796092029
      },
      "isLocked": false,
      "linkedName": "l8"
    },
    {
      "anchor": {
        "x": 3.6993087302128824,
        "y": 4.902789386599345
      },
      "prevControl": {
        "x": 2.9985939710153753,
        "y": 5.507629807343873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l30"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.845820685160234
  },
  "reversed": false,
  "folder": "auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.575013632046186
  },
  "useDefaultConstraints": true
}