{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6362157534246577,
        "y": 7.202932363013699
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 4.96
      },
      "prevControl": {
        "x": 3.2605736301369865,
        "y": 5.685338184931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -27.92959329237886
    }
  ],
  "constraintZones": [
    {
      "name": "SlowEnter",
      "minWaypointRelativePos": 0.667796610169491,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.29916187058863
  },
  "useDefaultConstraints": false
}