{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.48645119863013747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404109589041096,
        "y": 1.8688142123287674
      },
      "isLocked": false,
      "linkedName": "BOT_SOURCE"
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 3.71
      },
      "prevControl": {
        "x": 2.794777397260274,
        "y": 3.8071275684931503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}