{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1162838598526201,
        "y": 0.8629025655021826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59558122435679,
        "y": 2.1379387715108704
      },
      "isLocked": false,
      "linkedName": "stobl"
    },
    {
      "anchor": {
        "x": 3.614039471888646,
        "y": 3.023822154748908
      },
      "prevControl": {
        "x": 3.2171770073742216,
        "y": 2.686244087666731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tosource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.958591988819038
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.76249127692448
  },
  "useDefaultConstraints": true
}