{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/source_to_S_L4.path
        "x": 1.3823630136986302,
        "y": 7.413291952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8181119999133215,
        "y": 6.789890187017456
========
        "x": 1.487542808219178,
        "y": 7.57857448630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1812414383561642,
        "y": 6.915607876712329
>>>>>>>> hatboro_day_2:src/main/deploy/pathplanner/paths/source_to_SW_R-2.path
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/source_to_S_L4.path
        "x": 3.1575278501157396,
        "y": 4.0397327112268515
      },
      "prevControl": {
        "x": 3.026280992613352,
        "y": 4.2525102062674405
========
        "x": 3.56,
        "y": 4.96
      },
      "prevControl": {
        "x": 2.674571917808219,
        "y": 5.880672089041095
>>>>>>>> hatboro_day_2:src/main/deploy/pathplanner/paths/source_to_SW_R-2.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/source_to_S_L4.path
    "rotation": 0.0
========
    "rotation": -59.99999999999999
>>>>>>>> hatboro_day_2:src/main/deploy/pathplanner/paths/source_to_SW_R-2.path
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/source_to_S_L4.path
    "rotation": -52.305759533310734
========
    "rotation": -54.0
>>>>>>>> hatboro_day_2:src/main/deploy/pathplanner/paths/source_to_SW_R-2.path
  },
  "useDefaultConstraints": true
}