{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 7.413291952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9916952054794521,
        "y": 6.211237157534247
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 4.07
      },
      "prevControl": {
        "x": 2.932994414741934,
        "y": 4.478099605914465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l2tos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.305759533310734
  },
  "useDefaultConstraints": false
}