{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.377,
        "y": 7.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0553114149305545,
        "y": 6.590122251157408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7892326623013886,
        "y": 5.092699525505189
      },
      "prevControl": {
        "x": 2.4901000491839156,
        "y": 6.154154322318985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.40513788295192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.85945207757226
  },
  "useDefaultConstraints": true
}