{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.79
        "x": 0.71,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.31933219178082184,
        "y": 5.5879452054794525
        "x": 0.31933219178082184,
        "y": 5.5879452054794525
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 4.07
      },
      "prevControl": {
        "x": 2.932994414741934,
        "y": 4.478099605914465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l2tos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.85000000000001
  },
  "useDefaultConstraints": false
}