{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4424657534247824,
        "y": 7.157855308222099
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2427337978046857,
        "y": 6.4499319303549125
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 4.96
      },
      "prevControl": {
        "x": 2.424531308474104,
        "y": 5.942076961352211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.305759533310734
  },
  "useDefaultConstraints": false
}