{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1053071267740175,
        "y": 0.8664450566320955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3887241135308273,
        "y": 2.519606986788349
      },
      "isLocked": false,
      "linkedName": "shootl4"
    },
    {
      "anchor": {
        "x": 3.894145742358079,
        "y": 2.859171158569869
      },
      "prevControl": {
        "x": 3.6557573203651796,
        "y": 2.6865600084617167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "final"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.3974946120689654,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.683684863291447
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.20331724169444
  },
  "useDefaultConstraints": true
}