{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1053071267740175,
        "y": 0.8664450566320955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1053071267740178,
        "y": 0.8664450566320951
      },
      "isLocked": false,
      "linkedName": "shootl4"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auton3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.20331724169444
  },
  "useDefaultConstraints": true
}