{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.07512842465753425,
        "y": 1.2076840753424654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0751284246575346,
        "y": 1.2076840753424654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9450342465753425,
        "y": 1.2677868150684934
      },
      "prevControl": {
        "x": 2.6447665294604517,
        "y": 1.3141854692933308
      },
      "nextControl": {
        "x": 3.1921019367225676,
        "y": 1.2296088569602495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.795,
        "y": 0.020654965753424223
      },
      "prevControl": {
        "x": 2.9383655860908315,
        "y": -0.1841530143763362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}