{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.09015410958904109,
        "y": 6.692059075342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0901541095890415,
        "y": 6.692059075342465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 6.6770333904109584
      },
      "prevControl": {
        "x": 2.8537219569604253,
        "y": 6.427418302109605
      },
      "nextControl": {
        "x": 2.801949484452202,
        "y": 7.359322807257611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.794777397260274,
        "y": 7.999293664383561
      },
      "prevControl": {
        "x": 2.9381429833511055,
        "y": 7.794485684253801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}