{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.11371490280777538,
        "y": 6.526727861771057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.113714902807776,
        "y": 6.526727861771057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9376349892008644,
        "y": 6.526727861771057
      },
      "prevControl": {
        "x": 2.9515024941064953,
        "y": 6.277112773469705
      },
      "nextControl": {
        "x": 2.899730021598272,
        "y": 7.20901727861771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9376349892008644,
        "y": 7.910259179265658
      },
      "prevControl": {
        "x": 3.081000575291696,
        "y": 7.705451199135898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}