{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.037904967602591794,
        "y": 1.3147948164146863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.037904967602592,
        "y": 1.3147948164146863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9376349892008644,
        "y": 1.5232721382289411
      },
      "prevControl": {
        "x": 2.918682505399568,
        "y": 1.220032397408207
      },
      "nextControl": {
        "x": 2.980260662166326,
        "y": 2.205282905676308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9376349892008644,
        "y": 0.10183585313174831
      },
      "prevControl": {
        "x": 3.081000575291696,
        "y": -0.10297212699801189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402052
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}