{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0652397260273974,
        "y": 6.511750856164383
      },
      "isLocked": false,
      "linkedName": "NW_R"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.79
        "x": 0.71,
        "y": 6.79
      },
      "prevControl": {
        "x": 1.3072345890410957,
        "y": 6.977547089041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.85000000000001
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}