{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.380779109589041,
        "y": 5.745440924657535
      },
      "isLocked": false,
      "linkedName": "SW_L"
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.2363099315068493,
        "y": 6.889229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}