{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1854452054794518,
        "y": 7.022624143835617
      },
      "isLocked": false,
      "linkedName": "NW_R"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 6.79
      },
      "prevControl": {
        "x": 1.102472328406198,
        "y": 6.538812407018965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.29916187058863
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}