{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.906678082191781,
        "y": 6.226262842465753
      },
      "isLocked": false,
      "linkedName": "SW_L"
    },
    {
      "anchor": {
        "x": 1.7087724247685174,
        "y": 7.144666160300926
      },
      "prevControl": {
        "x": 0.6912090008003633,
        "y": 6.902425209588198
      },
      "nextControl": {
        "x": 2.2194997647142927,
        "y": 7.266249811471273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.372087980799722,
        "y": 5.671216362847221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NW_R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13368983957219185,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -126.88938774171199
    },
    {
      "waypointRelativePos": 0.8413226594650199,
      "rotationDegrees": -132.67046076286357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7288135593220324,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}