{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.598519736842105,
        "y": 4.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2508738425925916,
        "y": 5.479403935185185
      },
      "isLocked": false,
      "linkedName": "SW_L"
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 6.84
      },
      "prevControl": {
        "x": 1.1629633246527766,
        "y": 7.754064670138889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimeSource",
      "waypointRelativePos": 0.2528201664719626,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.022999999999996
  },
  "useDefaultConstraints": true
}