{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4208261566459557,
        "y": 5.308403862847221
      },
      "isLocked": false,
      "linkedName": "SW_R"
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.4771410152877962,
        "y": 5.902154033784546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8025760135135135,
      "rotationDegrees": -1.8946177150758818
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.337305859123789
  },
  "reversed": false,
  "folder": "SprintA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}