{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8616010273972603,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0027241986894104,
        "y": 6.5321213687802775
      },
      "isLocked": false,
      "linkedName": "NW_R"
    },
    {
      "anchor": {
        "x": 1.4424657534247824,
        "y": 7.157855308222099
      },
      "prevControl": {
        "x": 1.8349380818309804,
        "y": 6.906667715241064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310734
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}