{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4082285324708277,
        "y": 5.341816673801371
      },
      "isLocked": false,
      "linkedName": "SW_R"
    },
    {
      "anchor": {
        "x": 1.8909805410879619,
        "y": 6.881981336805556
      },
      "prevControl": {
        "x": 1.0968750000000003,
        "y": 7.743857020547945
      },
      "nextControl": {
        "x": 2.578808530247893,
        "y": 6.135453088630666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.4998317561192,
        "y": 6.081938993301312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3548186344238976,
      "rotationDegrees": -150.50836540473026
    },
    {
      "waypointRelativePos": 0.8802120376955904,
      "rotationDegrees": -148.50682192722644
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}