{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.12
        "x": 3.7,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4108304794520548,
        "y": 5.790517979452054
      },
      "isLocked": false,
      "linkedName": "SW_R"
    },
    {
      "anchor": {
        "x": 1.8909805410879619,
        "y": 6.881981336805556
      },
      "prevControl": {
        "x": 1.2170804794520547,
        "y": 7.548523116438356
        "x": 1.2170804794520547,
        "y": 7.548523116438356
      },
      "nextControl": {
        "x": 2.6126883091388304,
        "y": 6.168153860779381
        "x": 2.6126883091388304,
        "y": 6.168153860779381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 5.29
        "x": 3.99,
        "y": 5.29
      },
      "prevControl": {
        "x": 3.5798317561192,
        "y": 6.131938993301312
        "x": 3.5798317561192,
        "y": 6.131938993301312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW_L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.213903743315508,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.3548186344238976,
      "rotationDegrees": -150.50836540473026
    },
    {
      "waypointRelativePos": 0.8802120376955904,
      "rotationDegrees": -148.50682192722644
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "A_three_piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
  "useDefaultConstraints": false
}