{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380779109589039,
        "y": 3.8522046232876708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.684845890410958,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 7.6848458904109584,
        "y": 3.867230308219178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}