{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8026586783559697,
        "y": 5.182412378411543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.431356996171563,
        "y": 5.42471920077901
      },
      "isLocked": false,
      "linkedName": "link2"
    },
    {
      "anchor": {
        "x": 1.2380258085425764,
        "y": 7.005382607805676
      },
      "prevControl": {
        "x": 2.688750556904573,
        "y": 6.069180378346807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.85313918349976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.18177782192314
  },
  "useDefaultConstraints": true
}