{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.889,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.131331372700086,
        "y": 4.731880367269879
      },
      "isLocked": false,
      "linkedName": "tl_1_to_source"
    },
    {
      "anchor": {
        "x": 0.96,
        "y": 6.84
      },
      "prevControl": {
        "x": 2.2191995359628773,
        "y": 7.465777262180975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "useDefaultConstraints": true
}