{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5861639450239164,
        "y": 5.002684758153863
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0586350932584754,
        "y": 5.38967769198804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4424657534247824,
        "y": 7.157855308222099
      },
      "prevControl": {
        "x": 2.4240964725049414,
        "y": 6.461196978688254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310734
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.305759533310734
  },
  "useDefaultConstraints": true
}