{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97764502324556,
        "y": 5.212978516126935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.562473192358346,
        "y": 5.464591916758533
      },
      "isLocked": false,
      "linkedName": "link2"
    },
    {
      "anchor": {
        "x": 1.2380258085425764,
        "y": 7.005382607805676
      },
      "prevControl": {
        "x": 2.619627009077703,
        "y": 6.13584211077997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimeSource",
      "waypointRelativePos": 0.15435595180899064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.71122725240707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.18177782192314
  },
  "useDefaultConstraints": true
}