{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.234567636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.506531936236074,
        "y": 5.486181037617899
      },
      "isLocked": false,
      "linkedName": "tl_1_to_source"
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 2.974323803274853,
        "y": 6.423545975577035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimeSource",
      "waypointRelativePos": 0.15435595180899064,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "useDefaultConstraints": true
}