{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.054885371179039,
        "y": 5.157948536435589
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7769782976468536,
        "y": 4.991872161097367
      },
      "isLocked": false,
      "linkedName": "link2"
    },
    {
      "anchor": {
        "x": 1.2380258085425764,
        "y": 7.005382607805676
      },
      "prevControl": {
        "x": 2.5296492809345175,
        "y": 6.469528989008754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.85313918349976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.03257306068176
  },
  "useDefaultConstraints": true
}