{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.801192770878821,
        "y": 5.109052179994541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.27366391911338,
        "y": 5.4960451138287185
      },
      "isLocked": false,
      "linkedName": "l20"
    },
    {
      "anchor": {
        "x": 1.1207743415665938,
        "y": 7.1328125
      },
      "prevControl": {
        "x": 2.102405060646753,
        "y": 6.436154170466155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.41572166149513
  },
  "reversed": false,
  "folder": "auton1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.78251831367896
  },
  "useDefaultConstraints": true
}