{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.996778196643013,
        "y": 5.069086892740175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2286955854209731,
        "y": 6.792583668807758
      },
      "isLocked": false,
      "linkedName": "l11"
    },
    {
      "anchor": {
        "x": 1.2681619302626763,
        "y": 5.217921414440946
      },
      "prevControl": {
        "x": 0.8825792337561262,
        "y": 8.354123737721524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7890025356359642,
      "rotationDegrees": 40.57023294181858
    },
    {
      "waypointRelativePos": 0.8345754523026317,
      "rotationDegrees": 12.360770522599932
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5783529509283818,
      "maxWaypointRelativePos": 0.6535974801061009,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.12995336933664
  },
  "reversed": false,
  "folder": "auton2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.975142409640604
  },
  "useDefaultConstraints": true
}