{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.094,
        "y": 5.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08535915798611,
        "y": 6.652954644097222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.376907913773147,
        "y": 7.20895435474537
      },
      "prevControl": {
        "x": 1.9140986689814803,
        "y": 6.8596784577546295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.98966316152937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.5761350902758
  },
  "useDefaultConstraints": true
}