{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.234567636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.993500223078653,
        "y": 5.706211695973126
      },
      "isLocked": false,
      "linkedName": "tl_1_to_source"
    },
    {
      "anchor": {
        "x": 1.2665154203056768,
        "y": 7.137702135644105
      },
      "prevControl": {
        "x": 2.739210349997978,
        "y": 6.322207090101878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.54266381181717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "useDefaultConstraints": true
}