{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.015269343613537,
        "y": 5.090391733760917
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.087065799568902,
        "y": 5.562035792747742
      },
      "isLocked": false,
      "linkedName": "tl_1_to_source"
    },
    {
      "anchor": {
        "x": 1.2665154203056768,
        "y": 7.137702135644105
      },
      "prevControl": {
        "x": 2.739210349997978,
        "y": 6.322207090101878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.08132989167025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.73262117690794
  },
  "useDefaultConstraints": true
}